<!-- job_position, invited_by, invite_link, jigsaw_support_email -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Invitation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        color: #333;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        background-color: #007bff;
        color: #ffffff;
        padding: 10px;
        border-radius: 8px 8px 0 0;
      }
      .header h1 {
        margin: 0;
        font-size: 24px;
      }
      .content {
        margin: 20px 0;
      }
      .content h2 {
        color: #173555;
        font-size: 22px;
      }
      .content p {
        font-size: 16px;
        line-height: 1.6;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        color: #777777;
        margin-top: 20px;
      }
      .footer p {
        margin: 5px 0;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #d1d2d4;
        color: #ffffff;
        text-decoration: none;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 20px;
      }
      .btn:hover {
        background-color: #08386c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Job Invitation on Jigsaw!</h1>
      </div>
      <div class="content">
        <h2>Hello,</h2>
        <p>
          We are here to inform you that you have been invited to watch the
          position <strong>{{job_position}}</strong> by <strong>{{invited_by}}</strong>
        </p>
        <p>Please click the button below to start reviewing candidates:</p>
        <p style="text-align: center">
          <a href="{{invite_link}}" class="btn">View Job</a>
        </p>
      </div>
      <div style="border-bottom: 1px solid #cccccc; padding: 20px 0px">
        <p>
          Thank you for your continued dedication to the Jigsaw community. If
          you have any questions or need assistance, please don't hesitate to
          reach out to us at
          <a href="#!" style="font-weight: 500; color: #0052cc"
            >{{jigsaw_support_email}}</a
          >
        </p>

        <p style="font-style: italic; margin: 20px 0">
          *This is an automated email response. Please do not reply.
        </p>
      </div>
    </div>
  </body>
</html>
