<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 10px 0;
      }
      .header img {
        width: 100px;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 20px;
        background-color: #007bff;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
      }
      .footer {
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
        color: #888888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a
          href="https://jigsawapp.co/"
          style="max-width: 250px; display: inline-block"
        >
          <img src="https://jigsawapp.co/assets/images/logo.png" alt="Jigsaw" />
        </a>
      </div>
      <div class="content">
        <h1>Email Verification</h1>
        <p>Hello {{name}},</p>
        <p>
          Thank you for registering with us. Please click the button below to
          verify your email address.
        </p>
        <a href="{{verification_link}}" class="button">Verify Email</a>
      </div>
      <div class="footer">
        <p>If you did not create an account, no further action is required.</p>
      </div>
    </div>
  </body>
</html>

<!-- {{name}} -->
<!-- {{verification_link}} -->
